<view class="ts" wx:if='{{list.length == 0}}'>
    暂无收货地址
</view>
<view class="lists" wx:if='{{list.length != 0}}'>
    <view wx:for="{{list}}" wx:key="key">
        <view class="listTop">
            <view>
                <view class="name">{{item.name}} <text>{{item.tel}}</text> </view>
                <view class="address"><text wx:if="{{item.is_default == 1}}">默认</text>{{item.sheng}}-{{item.city}}-{{item.quyu}}</view>
                <view class="detailed">{{item.address}}</view>
            </view>
            <image bindtap="bj" class="bj" data-id="{{item.id}}" src="/images/bj.png"></image>
        </view>
        <view class="listDown">
            <view class="click" bindtap="click" data-id="{{item.id}}"> <image src="/images/slice{{item.is_default == 1? '' : '1'}}.png"></image> 默认地址</view>
            <view bindtap="del" data-id="{{item.id}}">删除</view>
        </view>
    </view>
</view>
<view class="get">
    <view class="get1" bindtap="add">手动添加地址</view>
    <view class="get2" bindtap="getAddress">一键获取地址</view>
</view>