<view class="wrap">
    <image class="fximg" src='../../images/fenxiao.jpg' style='width:100%;height:250px;'></image>
    <view>分享二维码，让好友成为您的粉丝，</view>
    <view>好友购买商品，您将获得一定比例佣金~</view>
    <image src='{{fxphoto}}' style='width:160rpx;height:160rpx;margin-top:50rpx'></image>
    <view class="downText">长按识别二维码，快来报名！</view>
</view>
<view class="down">
    <button class="bc" bindtap='baocun'>点击保存</button>
    <button class="zf" open-type='share'>
        一键转发
    </button>
</view>