/* pages/my/xieyi.wxss */
page{
    padding: 20rpx;
    box-sizing: border-box;
}
view{
    font-size: 26rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
}
.h1{
    font-size: 40rpx;
    font-weight: bold;
    text-align: center;
}
.h2{
    font-size: 30rpx;
    font-weight: bold;
}
.down{
    text-align: right;
}