page{
  padding-bottom: 120rpx;
}
.banner{
  width: 706rpx;
	height: 310rpx;
	background-color: #e5e5e5;
  border-radius: 10rpx;
  margin: 0 auto;
  display: block;
}
.tzgg image{
  width: 202rpx;
  height: 98rpx;
  display: block;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}
.tzgg{
  position: relative;
  width: 202rpx;
  height: 98rpx;
  margin-right: 20rpx;
}
.tzgg text{
  color: #ffffff;
  font-size: 22rpx;
  left: 76rpx;
  top: 66rpx;
  position: absolute;
}
.tz{
  display: flex;
  align-items: center;
  margin-top: 28rpx;
}
.tzList>view{
  color: #626463;
  font-size: 23rpx;
  width: 477rpx;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 40rpx;
}
.box{
  width: 700rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  display: flex;
  flex-wrap: wrap;
}
.box image{
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 30rpx;
}
.box>view{
  width: 350rpx;
  height: 350rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 27rpx;
  color: #464d57;
}
.box1{
  border-right: 1rpx solid #f3f3f3;
}
.box3{
  border-right: 1rpx solid #f3f3f3;
  border-top: 1rpx solid #f3f3f3;
}
.box4{
  border-top: 1rpx solid #f3f3f3;
}
.tabbar image{
  width: 50rpx;
  height: 50rpx;
}
.code image{
  width: 80rpx;
  height: 80rpx;
  
}
.code{
  position: relative;
  z-index: 1;
  top: -30rpx;
}
.tabbar{
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  height: 100rpx;
  border-top: 1rpx solid #f9f9f9;
  justify-content: space-around;
  font-size: 22rpx;
  color: #939499;
  z-index: 1;
}
.tabbar>button::after{
  border: 0

}
.tabbar>button{
  width: 100%;
  text-align: center;
  background-color: #fff;
  height: 130rpx;line-height: 30rpx;
  font-size: 22rpx;
  color: #939499;
}
.close::after{
  border: 0;
}
.close{
  border: 1rpx solid #f3f3f3;
  font-size: 27rpx;
    color: #464d57;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
}