<view class="search">
    <input bindinput="inp" bindconfirm='search' placeholder="搜索员工姓名/工号" type="search" name="" id="" />
    <image src="/images/search.png"></image>
</view>
<view class="tab">
    <view wx:for="{{tab}}" bindtap="changeTab" data-title="{{item.title}}" wx:key="key" class="{{item.type ? 'active' : ''}}">
        {{item.title}}
    </view>
</view>
<scroll-view scroll-y bindscrolltolower='scroll' scroll-top='{{scrolltop}}'>
    <view class="lists">
        <view wx:for='{{list}}' wx:key='key'>
            <image class="img" src="{{item.photo}}"></image>
            <view>
                <view class="title">{{item.name}}</view>
                <view>擅长:{{item.intro}}</view>
            </view>
            <image class="icon" src="/images/bj.png" data-id="{{item.id}}" bindtap="more"></image>
        </view>
    </view>
</scroll-view>
<mp-actionSheet bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{groups}}">
</mp-actionSheet>
<view class="add" bindtap="add">
    添加员工
</view>