<!--pages/my/index.wxml-->
<view class="top">
    <open-data wx:if='{{avatar == ""}}' type="userAvatarUrl" class="avatar"></open-data>
    <image wx:else class="avatar" src="{{avatar}}"></image>
    <view class="info mt10">
        <view wx:if='{{name == ""}}'><open-data type="userNickName" lang="zh_CN"></open-data></view>
        <view wx:else>{{name}}</view>
        <view>ID:{{uid}}</view>
    </view>
</view>
<view class="lists">
    <button wx:for='{{btnLists}}' class="btnLists" bindtap="jump" data-type="{{item.type}}">
        <image class="icon" src="{{item.img}}"></image>
        <view>{{item.title}}</view>
        <image class="arrow" src="/images/my_5.png"></image>
    </button>
</view>
<view class="xieyi" bindtap="xieyi">隐私协议</view>