<view class="searchWrap">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{value}}" range-key='name'>
        <view class="picker">
            <block wx:if='{{index == "200"}}'>请选择</block>
            <block wx:else>{{value[index].name}}</block>
            <image class="arrow" src="/images/slide0.png"></image>
        </view>
    </picker>
    <view class="search">
        <image src="/images/search1.png"></image>
        <input type="text" bindconfirm='submit'	confirm-type='search' placeholder="搜索商品" />
    </view>
</view>